++Solution 'HotelReservation' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:HotelReservation.sln
++HotelReservation
i:{00000000-0000-0000-0000-000000000000}:HotelReservation
++Connected Services 
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1305
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1929
++Dependencies
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1304
++Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:analyzers
++Frameworks
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:frameworks
++Packages
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:packages
++Properties
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\properties\
++launchSettings.json
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\properties\launchsettings.json
++wwwroot
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\
++css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\css\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\
++images
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\
++js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\js\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\
++lib
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\
++favicon.ico
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\favicon.ico
++Areas
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\
++Admin
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\
++Controllers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\controllers\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\controllers\
++DashBoardController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\controllers\dashboardcontroller.cs
++ReservationsAdminController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\controllers\reservationsadmincontroller.cs
++RoomsAdminController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\controllers\roomsadmincontroller.cs
++Data
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\data\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\data\
++Models
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\models\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\
++Views
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\
++DashBoard
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\dashboard\
++ReservationsAdmin
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\reservationsadmin\
++RoomsAdmin
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\
++_ViewImports.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\_viewimports.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\_viewimports.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\_viewimports.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\_viewimports.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\_viewstart.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\_viewstart.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\_viewstart.cshtml
++Identity
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\
++HomeController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\controllers\homecontroller.cs
++ReservationsController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\controllers\reservationscontroller.cs
++RoomsController.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\controllers\roomscontroller.cs
++Migrations
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\
++ApplicationUser.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\applicationuser.cs
++ErrorViewModel.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\errorviewmodel.cs
++FrankfurterApiResponse.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\frankfurterapiresponse.cs
++Reservation.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\reservation.cs
++Rooms.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\models\rooms.cs
++Resources
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\
++Home
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\home\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\home\
++Index.de-DE.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\home\index.de-de.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\index.de-de.resx
++Index.en-US.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\home\index.en-us.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\index.en-us.resx
++Index.tr-TR.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\home\index.tr-tr.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\index.tr-tr.resx
++Rooms
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\rooms\
++SearchResults.de-DE.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\searchresults.de-de.resx
++SearchResults.en-US.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\searchresults.en-us.resx
++SearchResults.tr-TR.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\rooms\searchresults.tr-tr.resx
++Shared
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\
++_Layout.de-DE.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_layout.de-de.resx
++_Layout.en-US.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_layout.en-us.resx
++_Layout.tr-TR.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_layout.tr-tr.resx
++_LoginPartial.de-DE.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_loginpartial.de-de.resx
++_LoginPartial.en-Us.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_loginpartial.en-us.resx
++_LoginPartial.tr-TR.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\views\shared\_loginpartial.tr-tr.resx
++Brands.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\home\brands.cshtml
++Index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\home\index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\rooms\index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\dashboard\index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\reservationsadmin\index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\index.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\index.cshtml
++Privacy.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\home\privacy.cshtml
++Reservations
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\reservations\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\reservations\
++Details.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\rooms\details.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\details.cshtml
++SearchResults.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\rooms\searchresults.cshtml
++_Layout.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\_layout.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\_validationscriptspartial.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\error.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\error.cshtml
++appsettings.json
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\appsettings.json
++Program.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\program.cs
++ScaffoldingReadMe.txt
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\scaffoldingreadme.txt
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1930
++MessagePackAnalyzer
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.35\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.35)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1321
++Microsoft.AspNetCore.Identity.UI (6.0.35)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1324
++Microsoft.AspNetCore.Mvc.Razor (2.3.0)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1320
++Microsoft.EntityFrameworkCore.SqlServer (6.0.35)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1318
++Microsoft.EntityFrameworkCore.Tools (6.0.35)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1322
++Microsoft.TypeScript.MSBuild (5.9.3)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1317
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.18)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1323
++Swashbuckle.AspNetCore (6.6.2)
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:>1319
++site.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\css\site.css
++brands
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\
++rooms
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\
++site.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\js\site.js
++bootstrap
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\
++jquery
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\
++jquery-validation
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation-unobtrusive\
++_RoomFormPartial.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\_roomformpartial.cshtml
++Create.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\create.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\reservations\create.cshtml
++Delete.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\delete.cshtml
++Edit.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\admin\views\roomsadmin\edit.cshtml
++Pages
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\
++AppDbContext.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\data\appdbcontext.cs
++20251013132208_AddIdentitySchema.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251013132208_addidentityschema.cs
++20251015104225_MakeDateOfBirthNullable.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251015104225_makedateofbirthnullable.cs
++20251016070602_MakeDateOfBirthNullable_FinalFix.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251016070602_makedateofbirthnullable_finalfix.cs
++AppDbContextModelSnapshot.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\appdbcontextmodelsnapshot.cs
++ResList.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\reservations\reslist.cshtml
++_Layout.cshtml.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\appsettings.development.json
++airbnb.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\airbnb.png
++arcelik.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\arcelik.png
++baska.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\baska.png
++booking.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\booking.png
++cocacola.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\cocacola.png
++trivago.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\brands\trivago.png
++2c9a447f-7fd3-4144-a9eb-bb340fffcdc1.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\2c9a447f-7fd3-4144-a9eb-bb340fffcdc1.jpg
++a1645f75-e46c-4ee7-9066-0dc565bb609c.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\a1645f75-e46c-4ee7-9066-0dc565bb609c.jpg
++c474e6e0-20ef-4590-b31b-2d4da154401d.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\c474e6e0-20ef-4590-b31b-2d4da154401d.jpg
++coridor.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\coridor.jpg
++deluxe.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\deluxe.jpg
++family.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\family.jpg
++hotel.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\hotel.jpg
++imdoorPool.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\imdoorpool.jpg
++junior.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\junior.jpg
++outdoorPool.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\outdoorpool.jpg
++reception.jpg
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\rooms\reception.jpg
++dist
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\dist\
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\license.txt
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Account
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\
++20251013132208_AddIdentitySchema.Designer.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251013132208_addidentityschema.designer.cs
++20251015104225_MakeDateOfBirthNullable.Designer.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251015104225_makedateofbirthnullable.designer.cs
++20251016070602_MakeDateOfBirthNullable_FinalFix.Designer.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\migrations\20251016070602_makedateofbirthnullable_finalfix.designer.cs
++jquery.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Manage
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\_statusmessage.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\error.cshtml.cs
++bootstrap.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++_ManageNav.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++bootstrap.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\jquery\dist\jquery.min.map
++ChangePassword.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++bootstrap.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Services
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\services\
++ICurrencyService.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\services\icurrencyservice.cs
++CurrencyService.cs
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\services\currencyservice.cs
++Brown Vintage Fashion Logo.png
++logo.png
++hotelLogo.png
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\wwwroot\images\hotellogo.png
++Create.tr-TR.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\reservations\create.tr-tr.resx
++Create.de-DE.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\reservations\create.de-de.resx
++Create.en-US.resx
i:{54cb2495-e72b-46cd-bca8-206a603a6deb}:c:\users\lenovo\onedrive\desktop\hotelreservation\hotelreservation\resources\reservations\create.en-us.resx
